# am_project

./: build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zad1/: CustomActivity.kt  FragmentHome.kt  FragmentItemDescription.kt  FragmentList.kt  FragmentListItem.kt  FragmentStopwatch.kt  MainActivity.kt  MyApplication.kt  SecondaryActivity.kt  SplashScreen.kt  Trail.kt  ViewPagerAdapter.kt  details.kt  stoper.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: ic_menu.xml  ic_pause_dark.xml  ic_pause_light.xml  ic_play_dark.xml  ic_play_light.xml  ic_trash.xml  ic_trash_light.xml  layout_border.xml  steps.xml
app/src/main/res/drawable-night/: ic_pause.xml  ic_play.xml  ic_trash.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_secondary.xml  activity_splash_screen.xml  fragment_home.xml  fragment_item_description.xml  fragment_list.xml  fragment_list_item.xml  fragment_stoper.xml  fragment_stopwatch.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
